<!doctype html>
<html lang="en">
<head>
    <title>Example of KBs openSeadragon viewer</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<h4>Her kommer der en kbOpenSeadragon instans:</h4>
<div style="position:absolute;top:50px;left:20px;right:20px;bottom:20px">
    <div id="myInstance" style="height:100%">
        <div class="kbOSDViewer">
            <div class="kbOSDToolbar"></div>
            <div class="kbOSDContent"></div>

        </div>
    </div>
    <script type="text/javascript">

        var metadata = [["Titel", "Utriusque Burgundiæ, tum Ducatus tum Comitatus Descriptio"],
            ["Ophav", "Janssonius, Joannes"],
            ["Ressourcetype", "Atlas"],
            ["Genre", "Topografi"],
            ["Udgivelsesland og sted", "Holland,", "Amsterdam"],
            ["Udgivelsessprog", "lat"],
            ["Udgivelsesdato", "1630"],
            ["Emne", "Bourgogne, Frankrig"],
            ["Lokalitet", "Frankrig"],
            ["Id", "fr507012.tif"],
            ["Opstilling", "KBK 2-1"],
            ["Kommentar", "Se: Frederik den Femtes Atlas, Bd. 7, Tvl. 12 Kobberstik Amsterdami apud Jo. Janssonium"],
            ["Ophavsret", "Dette værk er licenseret under en Creative Commons Navngivelse-IkkeKommerciel-IngenBearbejdelse 3.0 Unported Licens."],
            ["Indgår i", "Hjem/Kort & Atlas/Atlas/Frederik den Femtes Atlas/Bind 07"]];


        var kbOSDconfig = [{
            id: 'myInstance',
            kbHeader: 'This is the title',
            showNavigator: true,
            metadata: metadata,
            showDownloadControl: true,
            showPdfControl: true,
            showTransformationControl: true,
            rtl: true,
            //initialPage: 1,
            //hidePageNav: true,
            defaultZoomLevel: 0, // 0.34
            //minZoomLevel: 0.2,
            //maxZoomLevel: 2.0,
            sequenceMode: true,
            indexPage: [
                {'title': 'Livet til søs genstand...', 'page': 1},
                {'title': 'Latimeria', 'page': 4},
                {'title': 'En regn', 'page': 5},
                {'title': 'Et 5-finnet blad', 'page': 12},
                {'title': 'Forholdsregler', 'page': 14}
            ],
            tileSources: [
                'http://kb-images.kb.dk/online_master_arkiv/non-archival/HA/acc-2006_64_2_2//acc-2006_64_2_2_0000/info.json',
                'http://kb-images.kb.dk/online_master_arkiv/non-archival/HA/acc-2006_64_2_2//acc-2006_64_2_2_0001/info.json',
                'http://kb-images.kb.dk/online_master_arkiv/non-archival/HA/acc-2006_64_2_2//acc-2006_64_2_2_0002/info.json',
                'http://kb-images.kb.dk/online_master_arkiv/non-archival/HA/acc-2006_64_2_2//acc-2006_64_2_2_0003/info.json',
                'http://kb-images.kb.dk/online_master_arkiv/non-archival/HA/acc-2006_64_2_2//acc-2006_64_2_2_0004/info.json',
                'http://kb-images.kb.dk/online_master_arkiv/non-archival/HA/acc-2006_64_2_2//acc-2006_64_2_2_0005/info.json',
                'http://kb-images.kb.dk/online_master_arkiv/non-archival/HA/acc-2006_64_2_2//acc-2006_64_2_2_0006/info.json',
                'http://kb-images.kb.dk/online_master_arkiv/non-archival/HA/acc-2006_64_2_2//acc-2006_64_2_2_0007/info.json',
                'http://kb-images.kb.dk/online_master_arkiv/non-archival/HA/acc-2006_64_2_2//acc-2006_64_2_2_0008/info.json',
                'http://kb-images.kb.dk/online_master_arkiv/non-archival/HA/acc-2006_64_2_2//acc-2006_64_2_2_0009/info.json',
                'http://kb-images.kb.dk/DAMJP2/online_master_arkiv_6/non-archival/Maps/KORTSA/2011/jan/KBK2_2_29/KBK2_2_29_136/info.json'
            ]
        }];
    </script>
    <script src="http://localhost:8002/js/KbOSD.js"></script>
</div>
</body>
</html>
